snippet main
#include <stdio.h>
int main() {
  ${1:// Your code here}
}
endsnippet

snippet maina
#include <stdio.h>
int main(int argc, char *argv[]) {
  ${1:// Your code here}
}
endsnippet

snippet ifa
if (${1:// condition}) ${2://content};
endsnippet

snippet fora
for (${1: //init-statement}; ${2: //condition}; ${3: //inc-expression}) ${4: //content};
endsnippet

snippet cmp
int cmp(const void *a, const void *b) { return *(${1://content1} *)a - *(${2://content2} *)b; }
endsnippet

snippet cmps
int cmp(const void *a, const void *b) {
  return ((${1://content1} *)a)->${3://type} - *(${2://content2} *)b->${4://type};
}
endsnippet

