# terminal color
set -ag terminal-overrides ",xterm-256color:Tc"

# C-b*2
bind C-b send-prefix

# status-bar
set -g status-position top

# renumber when delete window
set -g renumber-windows on

set -g status-left "\
#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #(tmux show-options -g prefix) #[default]\
#[bg=colour240,fg=colour255] #S:#I.#P #[bg=colour238,fg=colour240]\
#[fg=colour255] #h #[bg=default]#[fg=colour238]"

set -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
 %Y-%m-%d(%a) %H:%M "

# panes
set -g pane-border-style "bg=#000000 fg=#444444"
set -g pane-active-border-style "bg=#000000 fg=#87ff5f"

set -g status-justify left
set -g status-style "bg=default"

set -g window-status-current-style "bg=default bold"

set -g window-status-current-format '\
#[fg=colour236]#[bg=default]#[bg=colour236]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour236]#[bg=default]'

set -g window-status-style "fg=#808080 bg=#1c1c1c none"
set -g window-status-format ' #[fg=colour244]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
