# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# C-b*2
bind C-b send-prefix

# renumber when delete window
set -g renumber-windows on
set -s escape-time 0
setw -g mode-keys vi

# status-bar
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-bg brightblack
set -g status-fg black

set -g status-left "#[fg=white,bg=black]#{?client_prefix,#[reverse],} [#S] #[default] "

setw -g window-status-current-style fg=white
